{
  "schemaVersion": 1,
  "id": "io.github.antoniowav.workspace-switcher",
  "name": "Workspace Switcher",
  "version": "1.4.5",
  "author": "antoniowav",
  "license": "MIT",
  "description": "Super + Tab flips to your previous workspace; hold Super for the overview with live previews, swipe up with three fingers to open it following your fingers.",
  "keepLoaded": true,
  "kinds": ["service"],
  "entryPoints": {
    "service": "WorkspaceSwitcher.qml"
  }
}
